{
  "name": "flipkart-clone",
  "private": true,
  "scripts": {
    "dev":          "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client":   "cd client && npm run dev",
    "dev:server":   "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "lint":         "cd client && npm run lint && cd ../server && npm run lint",
    "test":         "cd server && npm run test",
    "migrate":      "cd server && npm run migrate",
    "seed":         "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
